<!DOCTYPE html>
<html lang="zxx">
    <head>
        <title>Homepage Stationery</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"  href="css/design.css">
        <script src="js/dom.js"></script>
        <script src="https://kit.fontawesome.com/93ed051b32.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a href="#main" class="skip">Skip to main content</a>
<div class="topnav" id="myTopnav">
    <a class="bleh" href="index.html">Home</a>
    <div class="dropdown">
        <button class="dropbtn">Products
            <i class="whew"></i>
        </button>
        <div class="dropcontent">
            <a href="html/products.html">All</a>
            <a href="dropcontent/pens.html">Pens & Pencils</a>
            <a href="dropcontent/paper.html">Paper & Notebooks</a>
            <a href="dropcontent/postit.html">Post-It Notes</a>
        </div>
    </div>
    <a href="html/company.html">Company</a>
    <a href="html/customer.html">Customer Service</a>
    <a href="html/about.html">About Us</a>
    <a href="html/checkout.html">Check Out<i class="fa-solid fa-cart-shopping"></i></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<header>
    <h1>Stationery</h1>
    <p>Welcome!</p>
</header>
<main id="main">
    <div class="slideshow-container">
        <div class="myslides fade">
         <div class="bruv">1 / 3</div>
         <img src="images/bunchofstuff.jpg" style="height: 500px; width: 1000px;" alt="stationery">
         <div class="text">Check out our products!</div>
        </div>
        
        <div class="myslides fade">
         <div class="bruv">2 / 3</div>
         <img src="images/flowerandnotes.jpg" style="height: 500px; width: 1000px;" alt="desk">
         <div class="text" style="color: black;">Find what you need!</div>
        </div>
        
        <div class="myslides fade">
            <div class="bruv">3 / 3</div>
             <img src="images/blackpencils.jpg" style="height: 500px; width: 1000px;" alt="pencils">
             <div class="text">We are always here for you!</div>
            </div>
        
        <a class="prev" onclick="plusSlides(-1)" onkeypress="plusSlides(-1);" tabindex="0">&#10094;</a>
        <a class="next" onclick="plusSlides(1)" onkeypress="plusSlides(1);" tabindex="0" >&#10095;</a>
        </div>
        <br>
        
        
        <div class="kaboom">
            <h2>All the stationery you need!</h2>
        <p>Sed facere voluptas qui nobis quod qui voluptatibus porro vel itaque libero 
            quo ipsam unde aut aperiam iure est molestias repellat. Ut quam excepturi ad 
            laudantium accusantium ut voluptas laborum et Quis fugit. Est inventore ducimus in corporis 
            corporis non enim rerum et adipisci error qui accusantium eligendi ea temporibus nemo. Est dolorem 
            consequuntur aut modi fugit a perspiciatis repellendus in iste doloribus id doloremque pariatur 
            vel temporibus distinctio vel quaerat omnis? Quo voluptatem unde nam voluptatum animi qui sint 
            cupiditate. Rem obcaecati consectetur qui neque error et atque sint nam distinctio possimus. Non 
            voluptates omnis eos veritatis dolorum qui distinctio itaque. Sed architecto libero sed architecto 
            dolore sit dolor velit et quam dignissimos ad voluptatum molestiae ab accusamus nobis hic accusamus 
            accusamus! Eum fuga inventore ab quam iusto sed eveniet perspiciatis! Cum sunt sequi aut maxime mollitia 
            non nisi internos aut dolores nostrum. Eos omnis quaerat sed saepe ratione vel numquam laboriosam ut 
            voluptatem debitis At dolorem neque cum expedita neque. Aut obcaecati perferendis et internos molestiae 
            sed nihil omnis et consequatur inventore quo molestiae sapiente 33 doloribus animi ea quia eligendi! 
            Aut deserunt enim et consequatur iure qui enim quos id illum recusandae et corrupti sunt non nihil sint. 
            Et omnis mollitia 33 ducimus voluptas aut provident galisum et ipsam officia est dolorem culpa et 
            architecto perferendis sed atque doloribus. </p><p>Aut corrupti repellendus et architecto esse 33 
                provident deserunt in quaerat eius. Ea veniam quis qui maxime architecto et iure voluptatem. 
                Et impedit voluptas aut dolore voluptate cum temporibus doloremque aut maiores explicabo eos 
                quia illo qui explicabo deleniti. Non amet autem aut impedit magni et perferendis quas non ipsam 
                optio eos fuga alias quo galisum velit. 33 voluptate tempora eos rerum eveniet et quos repudiandae. 
                Et distinctio voluptates qui dolores cupiditate est officiis saepe sed quia nostrum hic dolores earum 
                et Quis delectus. Est enim autem in adipisci tempore et quae unde eum velit molestiae. Ex deserunt 
                animi non cumque quam qui dignissimos voluptatem ea similique ducimus nam placeat nihil.</p>
        </div>   
</main>

  <footer>

  </footer>
  
</body>
</html>