<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Products Stationary</title>
        <link rel="stylesheet" type="text/css" href="../css/allproducts.css" />
        <script src="../js/dom.js"></script>
        <script src="https://kit.fontawesome.com/93ed051b32.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a class="bleh" href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">Products
                    <i class="whew"></i>
                </button>
                <div class="dropcontent">
                    <a href="products.html">All</a>
                    <a href="../dropcontent/pens.html">Pens & Pencils</a>
                    <a href="../dropcontent/paper.html">Paper & Notebooks</a>
                    <a href="../dropcontent/postit.html">Post-It Notes</a>
                </div>
            </div>
            <a href="company.html">Company</a>
            <a href="customer.html">Customer Service</a>
            <a href="about.html">About Us</a>
            <a href="checkout.html">Check Out</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
            
            <header>
                <h1>Products</h1>
            </header>

         <div class="row">
            <div class="column">
                <div class="card">
                    <img src="" alt="Pencil">
                    <h1>Pencil</h1>
                    <p class="price">$2</p>
                    <p>Some text about the pencil..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
            </div>
              <div class="column">
                <div class="card">
                    <img src="" alt="Pen">
                    <h1>Pen</h1>
                    <p class="price">$5</p>
                    <p>Some text about the pen..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
              </div>
             <div class="column">
                <div class="card">
                    <img src="" alt="Pencil Case">
                    <h1>Pencil Case</h1>
                    <p class="price">$7.99</p>
                    <p>Some text about the pencil case..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
            </div>
         </div>


         <div class="row">
            <div class="column">
                <div class="card">
                    <img src="" alt="White Paper">
                    <h1>White Paper</h1>
                    <p class="price">$8</p>
                    <p>Some text about the white paper..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
            </div>
              <div class="column">
                <div class="card">
                    <img src="" alt="Colored Paper">
                    <h1>Colored Paper</h1>
                    <p class="price">$8</p>
                    <p>Some text about the colored paper..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
              </div>
             <div class="column">
                <div class="card">
                    <img src="" alt="Notebook">
                    <h1>Notebook</h1>
                    <p class="price">$15</p>
                    <p>Some text about the notebook..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
            </div>
         </div>



         <div class="row">
            <div class="column">
                <div class="card">
                    <img src="" alt="Post-It Notes">
                    <h1>Post-It Notes</h1>
                    <p class="price">$2.99</p>
                    <p>Some text about the post-it notes..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
            </div>
              <div class="column">
                <div class="card">
                    <img src="" alt="Post-It Notes">
                    <h1>Post-It Notes</h1>
                    <p class="price">$2.99</p>
                    <p>Some text about the post-it notes..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
              </div>
             <div class="column">
                <div class="card">
                    <img src="" alt="Post-It Notes">
                    <h1>Post-It Notes</h1>
                    <p class="price">$2.99</p>
                    <p>Some text about the post-it notes..</p>
                    <p><button>Add to Cart</button></p>
                  </div> 
            </div>
         </div>

<footer>
    <i class="fa-solid fa-cart-shopping fa-2x" id="cart"></i>
</footer>

    </body>
</html>